<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlitchKittyy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282828;
            color: #FFFFFF;
            text-align: center;
            padding-top: 100px;
        }
        .button {
            display: inline-block;
            background-color: #5B5B5B;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 24px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        .button:hover {
            background-color: #6A6A6A;
        }
        .disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <h1>Are you on Mobile or Computer?</h1>
    <button class="button disabled">
        <i class="fas fa-mobile-alt"></i>
        Mobile
    </button>
    <button onclick="window.open('about.html')" class="button">
        <i class="fas fa-desktop"></i>
        Computer
    </button>
</body>
</html>
